<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voice_background"
    android:paddingLeft="5dp"
    android:paddingTop="7dp" >

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:textColor="@color/splash_text"
        android:textStyle="bold|italic"
        android:textSize="15sp" />
</LinearLayout>
